/DATESTAMP/1.367.2.1/Tue Oct 14 01:00:08 2014//Tr-1-1-0-RELEASE
/Makefile.in/1.9/Tue Jun  7 13:56:05 2011//Tr-1-1-0-RELEASE
/config.guess/1.3/Sun Sep 16 08:01:04 2007//Tr-1-1-0-RELEASE
/config.h.in/1.28.2.1/Sat Dec  6 09:54:42 2014//Tr-1-1-0-RELEASE
/config.sub/1.7/Sun Mar  9 09:34:20 2014//Tr-1-1-0-RELEASE
/configure/1.108.2.2/Sat Dec  6 09:35:51 2014//Tr-1-1-0-RELEASE
/configure.ac/1.125.2.2/Sat Dec  6 09:35:52 2014//Tr-1-1-0-RELEASE
/install-sh/1.1/Sat Oct 16 07:57:40 2004//Tr-1-1-0-RELEASE
D/arch////
D/cc////
D/f77////
D/mip////
D/os////
D
